index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><link rel="stylesheet" href="assets/styles/style.min.css"/><title>Genetic Text Algorithm</title></head><body><i id="generation"></i><i id="overall"></i><i id="rate"></i><h3 id="original"></h3><h1 id="best"></h1><ul id="phrases"></ul></body><script src="assets/js/jquery.min.js"></script><script src="assets/js/HashChange.js"></script><script src="assets/js/DNA.js"></script><script src="assets/js/main.js"></script></html>

index.jade
// output:index.html, pretty:false
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="assets/styles/style.min.css")
        title Genetic Text Algorithm
    body
        i#generation
        i#overall
        i#rate
        h3#original
        h1#best
        ul#phrases
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/HashChange.js")
    script(src="assets/js/DNA.js")
    script(src="assets/js/main.js")
